RACK_ENV=development
RAILS_ENV=development
RUBYOPT=-J-W:no-deprecated -W:no-experimental
PROJECT_ENV=local
RAILS_LOG_TO_STDOUT=enabled
PORT=6400
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
LANG=en_US.UTF-8
NODE_VERBOSE=true
